---
title:      About | Hwæt!  
desc:       All about Kyle Banker and his weblog, Hwæt.
keywords:   kyle banker, code, languages
created_at: 2009-01-21 21:41:13.084816 -05:00
dirty:      true
layout:     blog
filter:     erb
---
<h1>About</h1>

<div id="about">
  <p>Hi. I'm Kyle Banker, a coder, ocassional
  philosopher, and aspiring polymath living in New York City.
  I'm also linguaphile; hence, this blog's unusual name. (<a href="http://en.wiktionary.org/wiki/hw%C3%A6t">hwæt!</a> translates as &ldquo;hark!&rdquo; or
  &ldquo;lo!&rdquo; and is the first word of <a
  href="http://ang.wikipedia.org/wiki/B%C4%93o%C6%BFulf">Beowulf</a>.)</p>

  <p>I'm fortunate to work at <a href="http://10gen.com">10gen</a> where, among other things, I maintain
  the <a href="http://github.com/mongodb/mongo-ruby-driver/">MongoDB Ruby driver</a>.

  <p>Here are some other places you can find me online:</p>

  <ul>
    <li><a href="http://twitter.com/hwaet">Twitter</a></li>
    <li><a href="http://flickr.com/dkbanker">Flickr</a></li>
    <li><a href="http://github.com/banker">Github</a></li>
  </ul>

  <img class="dingbat" alt="funky dingbat" src="/assets/images/dingbat.gif" />
</div>
