---
title:      About
desc:       Some biographical notes.
keywords:   kyle banker, code, languages
created_at: 2009-01-21 21:41:13.084816 -05:00
dirty:      true
layout:     blog
filter:     erb
---
<h1>About me</h1>

<div id="about">
  <p>Hi. I'm Kyle Banker, a coder, ocassional
  philosopher, and aspiring polymath living in New York City.</p>

  <p>I work at <a href='http://www.snapjoy.com/'>Snapjoy</a> where we help
     people preserve and tell the story of their lives.</p>

  <p>I used to work at <a href="http://10gen.com">10gen</a> where, among other things, I maintained
  the MongoDB drivers for <a href="http://github.com/mongodb/mongo-ruby-driver/">Ruby</a> and
  <a href="https://github.com/mongodb/mongo-c-driver">C</a>. I'm the author of
  <a href="http://manning.com/banker"><i>MongoDB in Action</i></a>.

  <p>Here are some other places you can find me online:</p>

  <ul>
    <li><a href="http://twitter.com/hwaet">Twitter</a></li>
    <li><a href="http://flickr.com/dkbanker">Flickr</a></li>
    <li><a href="http://github.com/banker">Github</a></li>
  </ul>

  <img class="dingbat" alt="funky dingbat" src="/assets/images/dingbat.gif" />
</div>
